<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #F5F5DC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GenerarVentaController">
   <children>
      <Label layoutX="79.0" layoutY="191.0" text="Fecha" />
      <Label layoutX="70.0" layoutY="221.0" text="Producto" />
      <TextField fx:id="ProductoTxt" layoutX="162.0" layoutY="217.0" />
      <Label layoutX="41.0" layoutY="289.0" text="Cedula del empleado" />
      <TextField fx:id="CedEmpleadoTxt" layoutX="162.0" layoutY="285.0" />
      <TextField fx:id="CedClienteTxt" layoutX="162.0" layoutY="320.0" />
      <Label layoutX="66.0" layoutY="255.0" prefHeight="18.0" prefWidth="70.0" text="Cantidad" />
      <TextField fx:id="CantidadTxt" layoutX="162.0" layoutY="251.0" />
      <AnchorPane prefHeight="122.0" prefWidth="550.0" style="-fx-background-color: #000000; -fx-border-color: #c6a05f;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="133.0" layoutX="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/LOGO.png" />
               </image>
            </ImageView>
            <Label layoutX="174.0" layoutY="45.0" prefHeight="30.0" prefWidth="226.0" text="GENERADOR DE VENTA">
               <textFill>
                  <LinearGradient endX="0.7109004739336493" endY="0.22274881516587675" startX="0.6303317535545023" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.47058823704719543" green="0.3176470696926117" blue="0.14901961386203766" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9960784316062927" green="0.9450980424880981" blue="0.8078431487083435" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="79.0" layoutY="160.0" text="Id Venta" />
      <TextField fx:id="IdTxt" layoutX="162.0" layoutY="156.0" />
      <Button fx:id="GenerarBtn" layoutX="145.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#ClickGenerar" style="-fx-background-color: linear-gradient(from 65.4028% 100.0% to 64.455% 14.218%, #785126 0.0%, #785126 0.6711%, #fef1ce 100.0%);" text="GENERAR VENTA" />
      <Button fx:id="VolverBtn" layoutX="304.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#ClickVolver" style="-fx-background-color: linear-gradient(from 65.4028% 100.0% to 64.455% 14.218%, #785126 0.0%, #785126 0.6711%, #fef1ce 100.0%);" text="VOLVER" />
      <TextField fx:id="FechaTxt" layoutX="162.0" layoutY="187.0" />
      <Label layoutX="41.0" layoutY="324.0" text="Cedula del cliente" />
   </children>
</AnchorPane>
