<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F5F5DC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label layoutX="366.0" layoutY="158.0" text="INGRESE CONTRASEÑA">
         <textFill>
            <LinearGradient endX="0.7109004739336493" endY="0.22274881516587675" startX="0.6303317535545023" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <TextField fx:id="UsuarioTxt" layoutX="354.0" layoutY="113.0" />
      <PasswordField fx:id="ContraseñaTxt" layoutX="354.0" layoutY="183.0" />
      <Label layoutX="375.0" layoutY="88.0" text="INGRESE USUARIO">
         <textFill>
            <LinearGradient>
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="IngresarBtn" layoutX="389.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#ClickIngresar" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: linear-gradient(from 65.4028% 100.0% to 64.455% 14.218%, #785126 0.0%, #785126 0.6711%, #fef1ce 100.0%);" text="INGRESAR" />
      <AnchorPane layoutY="-1.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="330.0" fitWidth="300.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/LOGO.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
